plugins {
    id "java"
    id "groovy"
    id "application"
    id 'com.github.johnrengelman.shadow' version '4.0.2'    
}

repositories {
    jcenter()
}

configurations {
    integrationTestCompile.extendsFrom testCompile
    integrationTestRuntime.extendsFrom testRuntime
}

sourceSets {
    integrationTest {
        compileClasspath += test.compileClasspath.filter { !it.getAbsolutePath().contains('resources') }
        runtimeClasspath += test.compileClasspath + main.resources
    }
}

mainClassName = 'fhw.jpgp'

dependencies{    
    compile 'org.bouncycastle:bcprov-ext-jdk15on:1.60'
    compile 'org.bouncycastle:bcpkix-jdk15on:1.60'
    compile 'org.bouncycastle:bcpg-jdk15on:1.60'

    compile 'info.picocli:picocli:3.7.0'

    testCompile'junit:junit:4.12'
    testCompile'org.spockframework:spock-core:1.1-groovy-2.4'
    testCompile 'com.blogspot.toomuchcoding:spock-subjects-collaborators-extension:1.2.2'

}

wrapper{
    gradleVersion='4.10.2'
}

run {
    args = ["--decrypt",
            "--input-file",
            "${projectDir}/src/integrationTest/resources/EncryptedMessageToLukeSkywalker.pgp",
            "--secret-key", 
            "${projectDir}/src/integrationTest/resources/LukeSkywalker.private-key.asc",
            "--output-file", 
            "${projectDir}/build/DecryptedMessageToLukeSkywalker.txt",
            "--passphrase",
            "skywalker"]
}


task integrationTest(type: Test, dependsOn: integrationTestClasses) {
    testClassesDirs = sourceSets.integrationTest.output.classesDirs
    classpath = sourceSets.integrationTest.runtimeClasspath
}


task foo{
    println "${projectDir}/src/integrationTest/"
}